.form-popup {
    background-color: white;
    width: 650px;
    border-radius: 10px;
    box-shadow: 0 5px 32px 7px rgba(79, 79, 79, 0.2);
    margin: 0 auto;
}

.form-list {
    list-style: none;
    padding: 0 40px;

    li {
        position: relative;
        margin: 15px 0;
    }
}

#textarea {
    resize: none;
    height: 180px;
}

.form-input {
    width: 100%;
    height: 35px;
    border: 2px solid #c4c4c4;
    border-radius: 5px;
    // margin: 5px 0;
}

.form-header {
    font-size: 48px;
    padding: 0 40px;
    margin: 0;
    padding-top: 20px;
}

fieldset {
    padding: 0;
    margin: 0;
    position: relative;
}

.form-label {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    // top: 8px;
    // left: 8px;


    font-size: 11px;
    position: absolute;
    z-index: 5;
    background-color: white;
    top: -6px;
    left: 15px;
    padding: 0 5px;
}

.textarea-label {
    top: 15px;

}

.btn-label {
    background-color: @main-red;
    color: white;
    width: 100%;
    display: block;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    
    &:hover {
        background-color: rgb(70, 27, 212);
    }
}

.submit-btn {
}

option {
    font-weight: 500;
}

select {
    cursor: pointer;
}

.select-label {
    font-size: 11px;
    position: absolute;
    z-index: 5;
    background-color: white;
    top: -6px;
    left: 15px;
}

.mfp-close {
    top: -55px;
    right: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a7a4a4;
    padding: 0;
    @s: 50px;
    width: @s;
    height: @s;
    border-radius: 50%;

    svg {
        @s: 20px;
        width: @s;
        height: @s;
        fill: white;
    }
}

.popup-with-form {
    display: inline-block;    
    background-color: #d0e3ef;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 5px 32px 7px rgba(79, 79, 79, 0.2);
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    margin: 30px;
    svg {
        @s: 80px;
        width: @s;
        height: @s;
    }
}
